# podcasses-mobile

./: build.gradle  podcasses.jks
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/podcasses/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/podcasses/adapter/: AccountAdapter.java  AccountListAdapter.java  LanguageAdapter.java  NomenclatureAdapter.java  PodcastAdapter.java  PodcastChannelAdapter.java  PodcastChannelDropdownAdapter.java  PodcastCommentAdapter.java  PodcastFileAdapter.java  PodcastListAdapter.java  PodcastListCheckboxAdapter.java  PodcastMediaDescriptionAdapter.java  PodcastsPagerAdapter.java
mobile/src/main/java/com/podcasses/authentication/: AccountAuthenticator.java  InvalidateToken.java  KeycloakToken.java
mobile/src/main/java/com/podcasses/constant/: ApiUrl.java  LikeStatus.java  PodcastType.java  PodcastTypeEnum.java  SharedPreferencesConstant.java
mobile/src/main/java/com/podcasses/dagger/: AppComponent.java  AppModule.java  BaseApplication.java  CustomGlideModule.java  NetModule.java
mobile/src/main/java/com/podcasses/database/: AppDatabase.java  DateConverter.java
mobile/src/main/java/com/podcasses/database/dao/: AccountDao.java  AccountPodcastDao.java  PodcastChannelDao.java  PodcastDao.java  PodcastFileDao.java  PodcastTypeDao.java
mobile/src/main/java/com/podcasses/manager/: DownloadTracker.java  SharedPreferencesManager.java
mobile/src/main/java/com/podcasses/model/base/: BaseLikeModel.java  BaseUserModel.java
mobile/src/main/java/com/podcasses/model/dto/: PodcastListCheckbox.java
mobile/src/main/java/com/podcasses/model/entity/: Account.java  AccountPodcast.java  BaseLikeModel.java  DownloadedPodcast.java  HistoryPodcast.java  LikedPodcast.java  NewPodcast.java  Nomenclature.java  Podcast.java  PodcastChannel.java  PodcastFile.java  PodcastType.java  ProgressPodcast.java  TrendingPodcast.java  UserPodcast.java
mobile/src/main/java/com/podcasses/model/repository/: IDataCallback.java  LocalDataSource.java  MainDataRepository.java  (+1 more)
mobile/src/main/java/com/podcasses/repository/: IDataCallback.java  LocalDataSource.java  MainDataRepository.java  NetworkDataSource.java
mobile/src/main/java/com/podcasses/retrofit/: ApiCallInterface.java  ApiFileUploadInterface.java  AuthenticationCallInterface.java
mobile/src/main/java/com/podcasses/service/: AccountAuthenticatorService.java  AudioDownloadService.java  AudioPlayerService.java  FirebaseMessagingServiceImpl.java  MediaPlayerService.java
mobile/src/main/java/com/podcasses/ui/: ExoPlayerControlView.java
mobile/src/main/java/com/podcasses/util/: AuthenticationUtil.java  ConnectivityUtil.java  CustomViewBindings.java  DialogUtil.java  DownloadTracker.java  DownloadUtil.java  FileUploadUtil.java  GlideUtil.java  LikeStatus.java  LikeStatusUtil.java  LoadingUtil.java  LogErrorResponseUtil.java  NetworkRequestsUtil.java  OkHttpUtil.java  PlaybackStatus.java  PopupMenuUtil.java
mobile/src/main/java/com/podcasses/view/: AccountFragment.java  AccountPodcastsFragment.java  AgreementActivity.java  AuthenticatorActivity.java  EditAccountFragment.java  ExoPlayerControlView.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  NotificationsFragment.java  PodcastChannelAddFragment.java  PodcastChannelFragment.java  PodcastFragment.java  PodcastListDialogFragment.java  PodcastsPageFragment.java  RegistrationActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  TrendingFragment.java  UploadFragment.java
mobile/src/main/java/com/podcasses/viewmodel/: AccountPodcastsViewModel.java  AccountViewModel.java  AgreementViewModel.java  EditAccountViewModel.java  HistoryViewModel.java  HomeViewModel.java  MainViewModel.java  NotificationsViewModel.java  PodcastChannelAddViewModel.java  PodcastChannelViewModel.java  PodcastListDialogViewModel.java  PodcastViewModel.java  PodcastsPageViewModel.java  SearchViewModel.java  SettingsViewModel.java  TrendingViewModel.java  UploadViewModel.java  ViewModelFactory.java
mobile/src/main/res/color/: bottom_navigation_colors.xml
mobile/src/main/res/drawable/: dislike_button.xml  ic_facebook.xml  ic_google.xml  ic_iconfinder_check_circle_outline_326568.xml  ic_iconfinder_podcast_287666_black_circle.xml  ic_iconfinder_podcast_287666_white.xml  ic_launcher_foreground.xml  ic_playback_speed.xml  ic_podcast.xml  ic_thumb_down_selected.xml  ic_thumb_up_selected.xml  like_button.xml  play_pause.xml  play_pause_button.xml
mobile/src/main/res/layout/: ad_native_account_podcast.xml  ad_native_podcast_channel.xml  ad_native_trending.xml  agreement_activity.xml  authenticator_activity.xml  base_activity.xml  dialog_not_authenticated.xml  dialog_podcast_list.xml  dialog_report.xml  dialog_trending_filter.xml  exo_player_custom_view.xml  fragment_account.xml  fragment_account_podcasts.xml  fragment_edit_account.xml  fragment_history.xml  fragment_home.xml  fragment_podcast.xml  fragment_podcast_channel.xml  fragment_podcast_channel_add.xml  fragment_podcasts_page.xml  fragment_search.xml  fragment_settings.xml  fragment_trending.xml  fragment_upload.xml  item_account.xml  item_account_list.xml  item_checkbox.xml  item_comment.xml  item_new_podcast.xml  item_new_podcast_channel_mini.xml  item_podcast.xml  item_podcast_channel.xml  item_podcast_channel_mini.xml  item_podcast_file.xml  item_simple_podcast.xml  item_trending_podcast.xml  main_activity.xml  main_fragment.xml  registration_activity.xml  rte_toolbar_character_local.xml  (+2 more)
mobile/src/main/res/menu/: account_navigation.xml  app_navigation.xml  bottom_navigation.xml  comment_options_menu.xml  home_navigation.xml  navigation.xml  podcast_channel_menu.xml  podcast_options_menu.xml
mobile/src/main/res/raw/: podcasses.crt
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/values-bg/: strings.xml
mobile/src/main/res/xml/: authenticator.xml
mobile/src/test/java/com/podcasses/: ExampleUnitTest.java
(+46 files in other folders)
