//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\PC\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('C:\\Users\\PC\\AndroidStudioProjects\\Podcasses\\podcasses.jks')
            storePassword 'Podcasses123!@'
            keyAlias = 'podcasses'
            keyPassword 'Podcasses123!@'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.podcasses"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en", "bg"
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            buildConfigField 'String', 'KEYCLOAK_URL', '"https://podcasses.com/auth/realms/podcast/protocol/openid-connect/"'
            buildConfigField 'String', 'API_GATEWAY_URL', '"https://podcasses.com"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_ID', '"android-app"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_SECRET', '"a2af533c-f17f-4efe-8228-c8a776dd60cd"'
            buildConfigField 'String', 'TRENDING_NATIVE_ADS', '"ca-app-pub-5100562858517923/8208834379"'
            buildConfigField 'String', 'ACCOUNT_PODCAST_CHANNELS_NATIVE_ADS', '"ca-app-pub-5100562858517923/6925097314"'
            buildConfigField 'String', 'PODCAST_FROM_PODCAST_CHANNEL_NATIVE_ADS', '"ca-app-pub-5100562858517923/6823001443"'
            buildConfigField 'String', 'SEARCH_PODCAST_NATIVE_ADS', '"ca-app-pub-5100562858517923/7101257528"'
            resValue "string", 'AUTHENTICATION_BANNER_ADS', '"ca-app-pub-5100562858517923/5644705629"'
            resValue "string", 'HISTORY_BANNER_ADS', '"ca-app-pub-5100562858517923/7305271654"'
        }

        debug {
            debuggable true
            buildConfigField 'String', 'KEYCLOAK_URL', '"http://192.168.99.100:31000/auth/realms/podcast/protocol/openid-connect/"'
            buildConfigField 'String', 'API_GATEWAY_URL', '"http://192.168.99.100:30010"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_ID', '"android-app"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_SECRET', '"76030431-2c2f-4e0c-b4f5-96f09c4575f3"'
            buildConfigField 'String', 'TRENDING_NATIVE_ADS', '"ca-app-pub-3940256099942544/2247696110"'
            buildConfigField 'String', 'ACCOUNT_PODCAST_CHANNELS_NATIVE_ADS', '"ca-app-pub-3940256099942544/2247696110"'
            buildConfigField 'String', 'PODCAST_FROM_PODCAST_CHANNEL_NATIVE_ADS', '"ca-app-pub-3940256099942544/2247696110"'
            buildConfigField 'String', 'SEARCH_PODCAST_NATIVE_ADS', '"ca-app-pub-3940256099942544/2247696110"'
            resValue "string", 'AUTHENTICATION_BANNER_ADS', '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", 'HISTORY_BANNER_ADS', '"ca-app-pub-3940256099942544/6300978111"'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.5.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Dagger
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'

    // Data binding
    annotationProcessor 'androidx.databinding:databinding-compiler:3.6.0-beta01'

    // Android Jetpack
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-beta01'

    // Room
    implementation 'androidx.room:room-runtime:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Material
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.android.material:material:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // JWT
    implementation 'com.auth0.android:jwtdecode:1.2.0'

    // FragNav
    implementation 'com.ncapdevi:frag-nav:3.2.0'

    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    // Rich Text Editor
    implementation 'com.1gravity:android-rteditor:1.6.7'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.0'

    // Upload service
    implementation "net.gotev:uploadservice:3.5.1"
    implementation "net.gotev:uploadservice-okhttp:3.5.1"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.5'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // SearchView
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.3'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
}
