//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.podcasses"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'KEYCLOAK_URL', '"http://192.168.0.100:8080/auth/realms/podcast/protocol/openid-connect/"'
            buildConfigField 'String', 'API_GATEWAY_URL', '"http://192.168.0.100:9090"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_ID', '"android-app"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_SECRET', '"28f75581-188f-4d46-a6e2-2f1f841e5f62"'
        }

        qa {
            buildConfigField 'String', 'KEYCLOAK_URL', '"http://192.168.99.105:31000/auth/realms/podcast/protocol/openid-connect/"'
            buildConfigField 'String', 'API_GATEWAY_URL', '"http://192.168.99.105:30000"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_ID', '"android-app"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_SECRET', '"8fbf8280-6e14-4b40-9d41-8f9566db2f3f"'
        }

        dev {
            buildConfigField 'String', 'KEYCLOAK_URL', '"http://192.168.99.105:31000/auth/realms/podcast/protocol/openid-connect/"'
            buildConfigField 'String', 'API_GATEWAY_URL', '"http://192.168.99.105:30000"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_ID', '"android-app"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_SECRET', '"8fbf8280-6e14-4b40-9d41-8f9566db2f3f"'
        }

        debug {
            debuggable true
            buildConfigField 'String', 'KEYCLOAK_URL', '"http://192.168.99.105:31000/auth/realms/podcast/protocol/openid-connect/"'
            buildConfigField 'String', 'API_GATEWAY_URL', '"http://192.168.99.105:30000"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_ID', '"android-app"'
            buildConfigField 'String', 'KEYCLOAK_CLIENT_SECRET', '"8fbf8280-6e14-4b40-9d41-8f9566db2f3f"'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.facebook.android:facebook-login:5.1.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.2'

    // Data binding
    annotationProcessor 'androidx.databinding:databinding-compiler:3.6.0-alpha04'

    // Android Jetpack
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha02'

    // Room
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Material
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.android.material:material:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // JWT
    implementation 'com.auth0.android:jwtdecode:1.2.0'

    // FragNav
    implementation 'com.ncapdevi:frag-nav:3.2.0'

    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'

    // Rich Text Editor
    implementation 'com.1gravity:android-rteditor:1.6.7'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.0'

    // Upload service
    implementation "net.gotev:uploadservice:3.5.1"
    implementation "net.gotev:uploadservice-okhttp:3.5.1"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // SearchView
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.3'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
}
