<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exo_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/podcast_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_overlay="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cover_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/podcast_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_offset"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintBottom_toBottomOf="@id/podcast_image"
            app:layout_constraintEnd_toStartOf="@id/exo_close"
            app:layout_constraintStart_toEndOf="@id/podcast_image"
            app:layout_constraintTop_toTopOf="@id/podcast_image"
            tools:text="Podcast test title" />

        <ImageButton
            android:id="@+id/exo_close"
            style="@style/ExoMediaButton.Play"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/time_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/podcast_image">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:unplayed_color="@color/colorAccent" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/time_bar">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/player_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/speeds"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/exo_play_pause" />

            <ImageButton
                android:id="@id/exo_rew"
                style="@style/ExoMediaButton.Rewind"
                android:src="@drawable/ic_replay_10"
                app:layout_constraintStart_toEndOf="@id/player_speed"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/exo_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/exo_ffwd"
                app:layout_constraintStart_toEndOf="@id/exo_rew"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@id/exo_play"
                    style="@style/ExoMediaButton.Play" />

                <ImageButton
                    android:id="@id/exo_pause"
                    style="@style/ExoMediaButton.Pause" />
            </LinearLayout>

            <ImageButton
                android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward"
                android:src="@drawable/ic_forward_10"
                app:layout_constraintEnd_toStartOf="@id/trim_silence"
                app:layout_constraintStart_toEndOf="@id/exo_play_pause"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/trim_silence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trim_silence"
                android:tooltipText="@string/trim_silence_tooltip"
                app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/exo_play_pause" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>