<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="viewModel"
            type="com.podcasses.viewmodel.HomeViewModel" />

        <variable
            name="fragmentManager"
            type="androidx.fragment.app.FragmentManager" />

        <variable
            name="types"
            type="List&lt;Integer>" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.AccountFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.AccountFragment">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subscribed_podcast_channels_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_offset"
                    android:text="@string/subscribed_podcast_channels"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/podcast_channels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/subscribed_podcast_channels_header"
                    app:setAdapter="@{viewModel.podcastChannelAdapter}"
                    tools:listitem="@layout/item_podcast_channel" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/user_home_card"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_offset"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/podcast_channels">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/account_podcast_tabs"
                            style="@style/Widget.MaterialComponents.TabLayout.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:pager="@{viewpager}"
                            app:tabMode="fixed" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintTop_toBottomOf="@id/account_podcast_tabs"
                            app:viewPagerFragmentManager="@{fragmentManager}"
                            app:viewPagerTypes="@{types}" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/new_podcast_channels_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_offset"
                    android:text="@string/new_podcast_channels"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_home_card" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_podcast_channels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_podcast_channels_header"
                    app:setAdapter="@{viewModel.newPodcastChannelAdapter}"
                    tools:listitem="@layout/item_new_podcast_channel_mini" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/new_podcasts_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_offset"
                    android:text="@string/new_podcasts"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_podcast_channels" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_podcasts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_podcasts_header"
                    app:setAdapter="@{viewModel.newPodcastAdapter}"
                    tools:listitem="@layout/item_trending_podcast" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trending_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_offset"
                    android:text="@string/trending_header"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    app:layout_constraintEnd_toStartOf="@id/trending_filter_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_podcasts" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/trending_filter_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_offset"
                    android:onClick="@{v -> viewModel.onFilterButtonClick(v)}"
                    android:text="@string/trending_filter"
                    app:layout_constraintBottom_toBottomOf="@id/trending_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/trending_header"
                    app:layout_constraintTop_toTopOf="@id/trending_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trending_podcasts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trending_header"
                    app:setAdapter="@{viewModel.trendingPodcastAdapter}"
                    tools:listitem="@layout/item_trending_podcast" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>