<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.podcasses.viewmodel.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/small_offset">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/podcast_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/small_offset"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{viewModel.getPodcastFileAt(position).fileName}"
            android:textSize="@dimen/extra_small_text_size"
            app:layout_constraintEnd_toStartOf="@id/podcast_file_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/podcast_file_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/small_offset"
            android:paddingEnd="@dimen/small_offset"
            android:text="@{viewModel.getPodcastFileAt(position).podcastFileDate}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/podcast_file_name" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/podcast_file_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_small_offset"
            android:onClick="@{(v) -> viewModel.onDeletePodcastFile(v, position)}"
            android:src="@drawable/ic_delete"
            app:backgroundTint="@android:color/holo_red_dark"
            app:layout_constraintBottom_toTopOf="@id/podcast_file_name"
            app:layout_constraintEnd_toStartOf="@id/podcast_file_publish"
            app:layout_constraintTop_toBottomOf="@id/podcast_file_date" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/podcast_file_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_small_offset"
            android:src="@drawable/ic_publish"
            app:layout_constraintBottom_toTopOf="@id/podcast_file_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/podcast_file_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>